# portfolio

./: README.md  index.html  indexx.html
AngularASP.NET/employeesFactory/: Program.cs  Startup.cs  bower.json  employeesFactory.csproj
AngularASP.NET/employeesFactory/SPA/: app.js
AngularASP.NET/test/: Vega.csproj
AngularASP.NET/testAngularJS/: Program.cs  Startup.cs  bower.json
AngularASP.NET/testJS/: app.js  first.html  first.js  index.html  main.js  second.html  second.js
AngularASP.NET/vega/: appsettings.json  npm-shrinkwrap.json  package.json  vega.csproj
C#/: README.docx  Startup.cs  appsettings.json  bower.json
C#/Controllers/: HomeController.cs
C#/Ideas/: Program.cs  Startup.cs  bower.json  dojoTest.csproj
C#/LoginRegCore/: LoginRegCore.sln
C#/Migrations/: 20180207152855_FirstMigration.cs  20180208011529_FirstMigration2.Designer.cs  20180208011601_FirstMigration3.cs  20180208200422_FirstMigration4.Designer.cs  20180209181745_FirstMigration5.cs  20180209211549_addedcondition.Designer.cs  20180209211549_addedcondition.cs  20180223181331_AddedProdStatus.Designer.cs  20180223181331_AddedProdStatus.cs  20180223220630_AddedReviews.cs  SellContextModelSnapshot.cs
C#/Models/: Order.cs  Product.cs  Review.cs  ViewModels.cs
C#/Multitasking_project/: InterviewTest.sln
C#/Views/: _ViewImports.cshtml
C#/VituChal/VituCoding/VituCoding/: Program.cs  Startup.cs  VituCoding.csproj  transactions.csv
C#/VituChal/VituCoding/VituCoding/Controllers/: HomeController.cs
C#/VituChal/VituCoding/VituCoding/Models/: ErrorViewModel.cs  StatementData.cs
C#/VituChal/VituCoding/VituCoding/Properties/: launchSettings.json
C#/VituChal/VituCoding/VituCoding/Views/: _ViewImports.cshtml
C#/VituChal/VituCoding/VituCoding/Views/Home/: Index.cshtml
C#/VituChal/VituCoding/VituCoding/Views/Shared/: _Layout.cshtml
C#/VituChal/VituCoding/VituCoding/wwwroot/css/: site.css
C#/WalkerSandsCode/: WalkerSandsCode.sln
C#/dojoBelt/: Program.cs  Startup.cs  appsettings.json  bower.json
C#/dojoLeague/: Startup.cs  dojoLeague.csproj
C#/dojoLeague/Controllers/: DojoController.cs  NinjaController.cs
C#/dojoLeague/Factories/: DojoFactory.cs  IFactory.cs  NinjaFactory.cs
C#/dojoLeague/Models/: Dojo.cs
C#/dojoLeague/Propetries/: MySqlOptions.cs
C#/dojoLeague/Views/Ninja/: Index.cshtml
C#/restauranter/: Startup.cs  restauranter.csproj
C#/sellwalker/: Program.cs  README.md
C#/wall/: Startup.cs  wall.csproj
C#/wedding_planner/: Startup.cs  appsettings.json  wedding_planner.csproj
C#/wedding_planner/Controllers/: HomeController.cs  LogRegController.cs
C#/wedding_planner/Filter/: ModelStateToTempDataAttribute.cs
C#/wedding_planner/Migrations/: 20180118020615_firstMigration.Designer.cs  20180118020615_firstMigration.cs  UserContextModelSnapshot.cs
C#/wedding_planner/Models/: BaseEntity.cs  Events.cs  Guests.cs  ModelState.cs  UserContext.cs  Users.cs
C#/wedding_planner/Views/: _ViewImports.cshtml
C#/wedding_planner/Views/Home/: createForm.cshtml  dashboard.cshtml  display.cshtml
C#/wedding_planner/Views/LogReg/: Index.cshtml
C#/wedding_planner/Views/Shared/: _Layout.cshtml  navbarPartial.cshtml
C#/wedding_planner/wwwroot/css/: styles.css
WCFservices/WcfService1/: WcfService1.sln
(+266 files in other folders)
